<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        body {
            padding: 100px;
        }

        .submit-area {
            margin-top: 50px;
            padding: 40px;
            box-shadow: 5px 5px 10px gray;
            border-radius: 10px;
        }

        #transaction-area {
            display: none;
        }

        .status {
            margin: 0 20px;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .deposit {

            background-color: slateblue;
        }

        .withdraw {

            background-color: lightsalmon;
        }

        .balance {

            background-color: orange;
        }
    </style>

</head>

<body>
    <div id="login-area">
        <h1 class="text-center">Welcome to Pioneer Bank</h1>
        <div class="submit-area">
            <h4>Login</h4>
            <input type="text" class="form-control" placeholder="Email">
            <br>
            <input type="password" class="form-control" placeholder="Password">
            <br>
            <button id="login" class="btn btn-success">Login</button>

        </div>
    </div>
    <div id="transaction-area">
        <div class="row">
            <div class="col-md-4">
                <div class="deposit status">
                    <h5>Deposit</h5>
                    <h2>$ <span id="currentDeposit">00</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="withdraw status">
                    <h5>Withdraw</h5>
                    <h2>$00</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="balance status">
                    <h5>Balance</h5>
                    <h2>$1240</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="submit-area">
                    <h4>Deposit</h4>
                    <input id="depositAmount" type="text" class="form-control" placeholder="$ amount you want to deposit">
                    <br>
                    <button id="addDeposit" class="btn btn-success">Deposit</button>
                </div>
            </div>

            <div class="col-md-6">
                <div class="submit-area">
                    <h4>Withdraw</h4>
                    <input type="text" class="form-control" placeholder="$ amount you want to withdraw">
                    <br>
                    <button class="btn btn-success">Withdraw</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // login button event handler

        const loginBtn = document.getElementById("login");
        loginBtn.addEventListener("click", function () {
            const loginArea = document.getElementById("login-area");
            loginArea.style.display = "none";
            const transactonArea = document.getElementById("transaction-area");
            transactonArea.style.display = "block";

        })

        // deposit button event handler

        const depositBtn = document.getElementById("addDeposit");
        depositBtn.addEventListener("click", function () {
        const depositAmount = document.getElementById("depositAmount").value;
        const depositNumber = parseFloat(depositAmount);


        })


    </script>

</body>

</html>